nais/dev/nais.yaml (before)
# Example https://github.com/nais/naiserator/blob/master/examples/nais-max.yaml
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: {{app}}
  namespace: {{namespace}}
  labels:
    team: {{team}}
    app: {{app}}
spec:
  image: {{image}}
  port: 8099
  liveness:
    path: /isAlive
    initialDelay: 20
    timeout: 1
    periodSeconds: 5     # How often (in seconds) to perform the probe. Default to 10 seconds
    failureThreshold: 10 # when a Pod starts and the probe fails,
  readiness:
    path: /isReady
    initialDelay: 20
    timeout: 1
  prometheus:
    enabled: true
    path: /metrics
  replicas:
    min: 1
    max: 2
  resources:
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 200m
      memory: 512Mi
  webproxy: true
  ingresses:
    - "https://dp-kalkulator-api.nais.oera-q.local/"
    - "https://www-q0.nav.no/arbeid/dagpenger/kalkulator-api/"
  sessionAffinity: ClientIP # Sticky Session for ingress controller to prevent 404 on rollout
  env:
    - name: API_GATEWAY_URL
      value: https://api-gw-q1.oera.no/dp-reverse-proxy/
  vault:
    enabled: true
    paths:
      - kvPath: "kv/preprod/sbs/dp-kalkulator-api/default"
        mountPath: "/var/run/secrets/nais.io/vault/"

nais/dev/nais.yaml (after)
# Example https://github.com/nais/naiserator/blob/master/examples/nais-max.yaml
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: {{app}}
  namespace: {{namespace}}
  labels:
    team: {{team}}
    app: {{app}}
spec:
  image: {{image}}
  port: 8099
  liveness:
    path: /isAlive
    initialDelay: 20
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: /isReady
    initialDelay: 20
    timeout: 1
  prometheus:
    enabled: true
    path: /metrics
  replicas:
    min: 1
    max: 2
  resources:
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 200m
      memory: 512Mi
  webproxy: true
  ingresses:
    - "https://dp-kalkulator-api.nais.oera-q.local/"
    - "https://www-q0.nav.no/arbeid/dagpenger/kalkulator-api/"
  sessionAffinity: ClientIP # Sticky Session for ingress controller to prevent 404 on rollout
  env:
    - name: API_GATEWAY_URL
      value: https://api-gw-q1.oera.no/dp-reverse-proxy/
  vault:
    enabled: true
    paths:
      - kvPath: "kv/preprod/sbs/dp-kalkulator-api/default"
        mountPath: "/var/run/secrets/nais.io/vault/"

nais/dev/nais.yaml (diff)
@@ -14,8 +14,8 @@ spec:
     path: /isAlive
     initialDelay: 20
     timeout: 1
-    periodSeconds: 5     # How often (in seconds) to perform the probe. Default to 10 seconds
-    failureThreshold: 10 # when a Pod starts and the probe fails,
+    periodSeconds: 5
+    failureThreshold: 10
   readiness:
     path: /isReady
     initialDelay: 20
